* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --background: hsl(195, 46%, 40%);
  --background-main: hsl(0, 0%, 100%);
  --bg-input: hsla(0, 0%, 100%, 0.2);
  --font-color: hsl(240, 6%, 13%);
  --text-color: hsl(240, 5%, 7%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
  color: var(--text-color);
  background-color: var(--background-main);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

main h1, aside h2 {
  color: var(--font-color);
}

header, footer {
  background-color: var(--background);
}

header {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

header .avatar {
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.input-wrapper input::placeholder, footer p {
  color: var(--background-main);
  font-weight: 600;
  font-size: 1.6rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  background-color: var(--bg-input);
  border: 0;
  padding: 1.2rem 1.5rem;
  border-radius: .4rem;
  width: 75vw;
}

main .main {
  width: 100%;
  object-fit: cover;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  margin: 3.1rem auto .8rem 2.2rem;
}

main button {
  border: none;
  background-color: var(--background-main);
  margin: 0 auto 3.1rem 2.2rem;
}

main .negative {
  margin-left: 1.6rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0 2.6rem 3.4rem 2.2rem;
}

aside .container {
  margin-left: 2.2rem;
}

aside h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
  margin-bottom: 3.2rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin: 0 2.6rem 3.2rem 0
}

aside .details h2 {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
}

aside .details p {
  font-size: 1.4rem;
  font-weight: 400;
}

footer {
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 800px) {
  #app {
    display: grid;
    grid-template-areas: "header header header"
    "main main aside"
    "footer footer footer";
  }

  header {
    grid-area: header;
    margin-bottom: 4.4rem;
    padding: 1.6rem 6.2rem;
  }

  main {
    grid-area: main;
    margin-left: 6rem;
  }

  main .main {
    border-radius: .5rem;
  }

  main h1, main button, main p {
    margin-left: 0;
  }

  aside {
    grid-area: aside;
    margin: 0 5rem 0 3.4rem;
  }

  footer {
    grid-area: footer;
  }
}